# wallet

Wallet/: build.gradle
Wallet/IMKit/: build.gradle
Wallet/IMLib/: AndroidManifest.xml  build.gradle
Wallet/app/: build.gradle
Wallet/app/src/androidTest/java/com/tong/gao/wallet/: ExampleInstrumentedTest.java
Wallet/app/src/main/: AndroidManifest.xml
Wallet/app/src/main/java/com/tong/gao/wallet/: BaseApplication.java
Wallet/app/src/main/java/com/tong/gao/wallet/activity/: AboutUsActivity.java  BaseActivity.java  ChangeAdvertisementActivity.java  CommitComplainActivity.java  ConversationActivity.java  ConversationListActivity.java  ConvertCoinActivity.java  ConvertCoinDetailActivity.java  DataCountActivity.java  EditBankCardActivity.java  EditZFBOrWechatCodeActivity.java  LoginActivity.java  MainActivity.java  MyAssetActivity.java  MyOrderActivity.java  MyOrderDetailActivity.java  MyPersonInfoActivity.java  MyReceiptAccountActivity.java  PublishAdvertisementActivity.java  SafeSettingActivity.java  SaleCoinActivity.java  SecondVerifyActivity.java  SubConversationListActivtiy.java  WelcomeActivity.java
Wallet/app/src/main/java/com/tong/gao/wallet/adapter/: BaseAdapter.java  ConversationListAdapterEx.java  MyAccountAdapter.java  SuperBaseAdapter.java  TitleFragmentPagerAdapter.java
Wallet/app/src/main/java/com/tong/gao/wallet/base/: BaseFragment.java  TabBasePager.java
Wallet/app/src/main/java/com/tong/gao/wallet/bean/: LoginResponseInfo.java  MyAssetItemBean.java  MyConvertCoinOrderBean.java  MyMessageItemBean.java  MyOrderBean.java  MyReceiptAccountItemBean.java  MyTradeBean.java  OrderStatus.java  PaymentWay.java  TradeStatus.java  (+5 more)
Wallet/app/src/main/res/color/: tab_textcolor.xml
Wallet/app/src/main/res/drawable/: shape_blue1_bg.xml  shape_blue_bg.xml  shape_blue_bg_round10.xml  shape_circle_blue_bg.xml  shape_gray2_bg.xml  shape_gray3_round_bg.xml  shape_gray_bg.xml  shape_gray_round_bg.xml  shape_red_bg.xml  shape_white2_bg.xml  shape_white3_bg.xml  shape_white_bg.xml  shape_yellow_bg.xml  tab_myinfo_bg.xml  tab_trade_bg.xml
Wallet/app/src/main/res/drawable-v21/: check_bg.xml  tab_home_bg.xml  tab_message_bg.xml  tab_myinfo_bg.xml  tab_trade_bg.xml  trick_bg.xml
Wallet/app/src/main/res/drawable-v24/: tab_home_bg.xml
Wallet/app/src/main/res/layout/: activity_about_us.xml  activity_change_advertisement.xml  activity_commit_complain.xml  activity_conversation_list.xml  activity_convert_coin.xml  activity_convert_coin_detail.xml  activity_data_count.xml  activity_edit_bank_card.xml  activity_edit_zfbcode.xml  activity_login.xml  activity_main.xml  activity_my_asset.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_my_person_info.xml  activity_my_receipt_account.xml  activity_publish_advertisement.xml  activity_safe_setting.xml  activity_sale_coin.xml  activity_second_verify.xml  activity_welcome.xml  content_commit_complain.xml  dialog_permit_through.xml  fragment_change_cash_pwd.xml  fragment_change_login_pwd.xml  fragment_google_verify.xml  fragment_home_pager.xml  fragment_home_pager_new.xml  fragment_linechart.xml  fragment_main.xml  fragment_my_info.xml  fragment_remove_google_verify.xml  fragment_safe_setting_first.xml  fragment_safe_setting_second.xml  fragment_setting_success.xml  fragment_single_trade.xml  fragment_tablayout.xml  fragment_trade_pager.xml  home_pager_item_order.xml  install_google_verify_fragment.xml  (+21 more)
Wallet/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Wallet/app/src/main/res/xml/: bottombar_tabs.xml
Wallet/app/src/test/java/com/tong/gao/wallet/: ExampleUnitTest.java
(+66 files in other folders)
