<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_empty_page"
        android:id="@+id/iv_empty"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_create_advertise_container"
        android:visibility="gone">

        <TextView
            android:layout_marginTop="130dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_style_12sp_black"
            android:text="@string/empty_trade_des"
            android:id="@+id/tv_empty_trade_des"/>


        <TextView
            android:id="@+id/tv_create_trade_advertise"
            android:layout_marginTop="44dp"
            android:layout_below="@id/tv_empty_trade_des"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            style="@style/text_style_13sp_withe1"
            android:background="@drawable/shape_blue_bg"
            android:text="新建一个广告"/>

    </RelativeLayout>



</RelativeLayout>